# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TPBaseDeReseaux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /users/mayaguil47/CLionProjects/TPBaseDeReseaux/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TPBaseDeReseaux


#############################################
# Order-only phony target for TPBaseDeReseaux

build cmake_object_order_depends_target_TPBaseDeReseaux: phony || CMakeFiles/TPBaseDeReseaux.dir

build CMakeFiles/TPBaseDeReseaux.dir/main.c.o: C_COMPILER__TPBaseDeReseaux_Debug /users/mayaguil47/CLionProjects/TPBaseDeReseaux/main.c || cmake_object_order_depends_target_TPBaseDeReseaux
  DEP_FILE = CMakeFiles/TPBaseDeReseaux.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/TPBaseDeReseaux.dir
  OBJECT_FILE_DIR = CMakeFiles/TPBaseDeReseaux.dir

build CMakeFiles/TPBaseDeReseaux.dir/Q4/rrq_data_ack.c.o: C_COMPILER__TPBaseDeReseaux_Debug /users/mayaguil47/CLionProjects/TPBaseDeReseaux/Q4/rrq_data_ack.c || cmake_object_order_depends_target_TPBaseDeReseaux
  DEP_FILE = CMakeFiles/TPBaseDeReseaux.dir/Q4/rrq_data_ack.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/TPBaseDeReseaux.dir
  OBJECT_FILE_DIR = CMakeFiles/TPBaseDeReseaux.dir/Q4


# =============================================================================
# Link build statements for EXECUTABLE target TPBaseDeReseaux


#############################################
# Link the executable TPBaseDeReseaux

build TPBaseDeReseaux: C_EXECUTABLE_LINKER__TPBaseDeReseaux_Debug CMakeFiles/TPBaseDeReseaux.dir/main.c.o CMakeFiles/TPBaseDeReseaux.dir/Q4/rrq_data_ack.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TPBaseDeReseaux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TPBaseDeReseaux
  TARGET_PDB = TPBaseDeReseaux.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/mayaguil47/CLionProjects/TPBaseDeReseaux/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/users/mayaguil47/CLionProjects/TPBaseDeReseaux -B/users/mayaguil47/CLionProjects/TPBaseDeReseaux/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /users/mayaguil47/CLionProjects/TPBaseDeReseaux/cmake-build-debug && /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/users/mayaguil47/CLionProjects/TPBaseDeReseaux -B/users/mayaguil47/CLionProjects/TPBaseDeReseaux/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /users/mayaguil47/CLionProjects/TPBaseDeReseaux/cmake-build-debug

build all: phony TPBaseDeReseaux

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/lsa/apps/jetbrains/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
